<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Framework\ConfigParser.cs">
    <Files>
      <File FileName="Assets\Scripts\Framework\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Framework\LogManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Framework\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Handler\HandlerCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\Loading.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Framework\DataCache.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Framework\ConfigParser.cs" Line="11" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>